:root {
    --Green: #006241;
    --Pink: #b04a5a;
    --DarkGreen: #1e3932;
    --Brown: #d69a2d;

    --whiteTextColor: #ffffff;
    --blackTextColor: #000000DE;
}

.nav-container {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.navbar {
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    z-index: 2;
}

.navbar img {
    height: 44px;
}

.navtoggle {
    overflow: hidden;
    top: 75px;
    right: 0;
    height: 100vh;
    width: 100%;
    position: absolute;
    display: none;
    transition: .3s ease-in-out;
}

.navtoggle.block {
    background-color: rgba(57, 57, 57, 0);
    display: block;
}

.navtoggle.toggle {
    background-color: rgba(57, 57, 57, .5);
    transform: translate(0);
}

/* .overlay { */
    /* display: none; */
    /* display: none; */
    /* position: absolute; */
    /* background-color: rgba(57, 57, 57, 0.5); */
    /* height: 100%; */
    /* width: 100%; */
    /* animation-name: name; */
    /* animation-duration: 1s; */
/* } */

#close {
    display: none;
}

#burger, #close {
    animation-name: spin;
    animation-duration: .3s;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


/* .navlist {
    list-style: none;
    position: absolute;
    top: 1px;
    width: 100%;
    height: 100%;
    background-color: var(--whiteTextColor);
    line-height: 1.5rem;
    font-size: 19px;
    padding: 24px 0;
    z-index: 1;
    opacity: 0;
    transform: translate(100%);
    transition: .3s ease-in-out;
    /* border: 1px solid red; */
/* } */

/* .navtoggle.toggle .navlist {
    opacity: 1;
    transform: translate(0);
} */

.navlist {
    list-style: none;
    position: absolute;
    top: 1px;
    right: 0;
    width: 80%;
    height: 100%;
    /* border: 1px solid red; */
    background-color: var(--whiteTextColor);
    line-height: 1.5rem;
    font-size: 19px;
    padding: 24px 0;
    z-index: 2;
    /* opacity: 0; */
    transform: translate(100%);
    transition: .3s ease-in-out;
}

.navtoggle.toggle .navlist {
    transform: translate(0);
}

.navlist li {
    padding: 16px 32px;
}

.navlist li a {
    text-decoration: none;
    color: var(--blackTextColor);
    transition: .2s;
}

.navlist li a:hover {
    color: gray;
}

li button {
    border: 1px solid black;
}

li button:first-child:hover {
    background-color: rgb(216, 230, 245);
}

li button:last-child:hover {
    background-color: rgb(70, 69, 69);
}

.pin {
    display: flex;
    padding-left: 5px;
    align-items: center;
    font-size: 16px;
    width: fit-content;
    cursor: pointer;
    transition: .3s;
    /* border: 1px solid red; */
}

.pin:hover {
    color: var(--Green);
}

.navlist div {
    display: flex;
    gap: 16px;
}


.hamburger i {
    font-size: 24px;
    cursor: pointer;
}

.hamburger i:hover {
    color: var(--Green);
}

.grid-column-2 {
    display: grid;
}

.boxes {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box {
    background-color: var(--Green);
    text-align: center;
}

.box:nth-child(2) {
    background-color: var(--Pink);
}

.box:nth-child(4) {
    background-color: var(--Brown);
}

.box:nth-child(4) .text {
    color: var(--DarkGreen);
}

.box:nth-child(4) .text button {
    color: var(--DarkGreen);
    border: 1px solid var(--DarkGreen);
}

.box:nth-child(3), .box:nth-child(5) {
    background-color: var(--DarkGreen);
}

.text button {
    margin-top: 16px;
    font-size: 16px;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 500;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

.box img {
    width: 100%;
    align-self: center;
}

.box .text button:hover {
    background-color: rgb(0, 0, 0, .3);
}

.text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



.box:nth-child(2) {
    background-color: var(--Pink);
}
.box:nth-child(3) div:nth-child(1) {
    display: flex;
    background-color: var(--Green);
}

.box:nth-child(3), .box:nth-child(5) {
    background-color: var(--DarkGreen);
}

.participating-stores {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    font-size: 14px;
}

.accordion-section {
    margin-top: 30px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accordion {
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: .5s;
}

.accordion:hover {
    color: var(--Green);
}

.accordion-desktop {
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.panel ul {
    margin-top: 12px;
    list-style: none;
    line-height: 2.5;
    color: gray;
}

.panel ul li {
    cursor: pointer;
    transition: .3s;
}

.panel ul li:hover {
    color: var(--blackTextColor);
}

.panel.show {
    opacity: 1;
    max-height: 500px;
}

.spin {
    /* rotate: 360; */
    transform: rotate(90deg);
    height: 20px;
    width: 15px;
    transition: .3s;
}

.spin.active {
    transform: rotate(270deg);
}

.icons {
    display: flex;
    gap: 12px;
}

.icons i {
    font-size: 32px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.icons i:hover {
    color: var(--Green);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 34px;
}

.footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer div:nth-child(2) hr {
    display: none;
}

.footer div:nth-child(2) p {
    color: black;
    cursor: pointer;
    transition: .5s;
}

.footer div:nth-child(2) p:hover {
    text-decoration: underline;
}

.footer div:last-child p {
    color: gray;
    font-size: 14px;
}

.nav-lg {
    display: none;
    flex-grow: 1;
}

.nav-lg ul {
    list-style: none;
    display: flex;
    gap: 30px;
    font-weight: 500;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}

.nav-wrapper ul li {
    cursor: pointer;
    transition: .3s;
}

.nav-wrapper ul li:hover {
    color: gray;
}

.nav-r {
    display: flex;
    gap: 46px;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.nav-lg-btns {
    display: flex;
    gap: 16px;
}

.nav-lg-btns button {
    border: 1px solid black;
}

.nav-lg-btns .btn1:hover {
    background-color: rgb(216, 230, 245);
}

.nav-lg-btns .btn2:hover {
    background-color: rgb(70, 69, 69);
}

.nav-r .pin i {
    font-size: 24px;
}

.nav-r .pin {
    display: flex;
    gap: 10px;
}

@media (min-width: 768px) {

    .grid-column-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .text {
        margin: 0 16px;
        gap: 24px;
    }

    .box:nth-child(even) img {
        order: 2;
    }

    .participating-stores p {
        max-width: 60%;
        margin: auto;
    }

    .navbar {
        height: 84px;
    }

    .navtoggle {
        top: 85px;
    }

    .navbar img {
        height: 54px;
    }

}

@media (min-width: 796px) {
    .navbar {
        gap: 30px;
        justify-content: start;
    }

    .nav-lg {
        display: block;
    }

    .navtoggle {
        display: none;
    }

    .navtoggle.block {
        display: none;
    }

    .navlist {
        display: none;
    }

    .hamburger {
        display: none;
    }

}

@media (min-width: 1024px) {

    .navbar {
        height: 94px;
    }

    .accordion {
        display: none;
    }

    .accordion-desktop {
        display: block;
    }

    .panel {
        min-width: 140px;
        max-width: 200px;
        max-height: 500px;
        opacity: 1;
    }

    .accordion-section {
        flex-direction: row;
    }

    .footer div:nth-child(2) {
        flex-direction: row;
        gap: 30px;
        text-align: center;
    }

    .footer div:nth-child(2) hr {
        display: block;
    }

}

@media (min-width: 1280px) {
    .participating-stores p {
        max-width: 100%;
    }
}